{
  "name": "AMDA Assistant",
  "short_name": "AMDA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "description": "Assistant WhatsApp AMDA pour automatiser vos statuts, capturer les messages et gérer vos communications.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


